<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: 10px;
            grid-column-gap:10px ;
        }
        .items1{
            background: #ffccbc;
        }
        .items2{
            background: #fbe9e7;

        }
        .items1{
            background: #ffab91;

        }
        .items3{
            background: #ff8a65;

        }
        .items4{
            background: #da7c60;

        }
        .items5{
            background: #aa5238;
        }
        div:first-child{
            grid-column-start: 2;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="items1">Focus</div>
        <div class="items2">Academy</div>
        <div class="items3">For</div>
        <div class="items4">carrer</div>
        <div class="items5">Enhancement</div>
    </div>
</body>
</html>